<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="project_1/addition.cbp" />
		<Project filename="project_2/subtraction.cbp" />
		<Project filename="project_3/multiplication/multiplication.cbp" />
		<Project filename="project_4/division.cbp" />
		<Project filename="project_5/all_operations.cbp" />
		<Project filename="project_6/print_nat_num.cbp" />
		<Project filename="project_7/factorial.cbp" />
		<Project filename="project_8/sum_nat_num.cbp" />
		<Project filename="project_9/swap_no_var.cbp" />
		<Project filename="project_10/swap_with_var.cbp" />
		<Project filename="project_11/faren_to_cel.cbp" />
		<Project filename="project_12/rev_5d_num_no_loop.cbp" />
		<Project filename="project_13/max_min_2_num.cbp" />
		<Project filename="project_14/max_3_num.cbp" />
		<Project filename="project_15/check_pos_neg_zero.cbp" />
		<Project filename="project_16/check_div_5_11.cbp" />
		<Project filename="project_17/check_odd_even.cbp" />
		<Project filename="project_18/check_leap_year.cbp" />
		<Project filename="project_19/check_alph.cbp" />
		<Project filename="project_20/check_vowel_consonant_ifelse.cbp" />
		<Project filename="project_21/check_alph_dig_spchar.cbp" />
		<Project filename="project_22/check_upper_lower.cbp" />
		<Project filename="project_23/calc_notes_amount.cbp" />
		<Project filename="project_24/wkday_num_to_name_ifelse.cbp" />
		<Project filename="project_25/check_triangl_angles.cbp" />
		<Project filename="project_26/check_equiltrl_isoscles.cbp" />
		<Project filename="project_27/calc_quad_roots.cbp" />
		<Project filename="project_28/calc_gross_salary_ifelse.cbp" />
		<Project filename="project_29/calc_grade_ifelse.cbp" />
		<Project filename="project_30/menu_based_calc_ifelse.cbp" />
		<Project filename="project_31/menu_based_calc_switch.cbp" />
		<Project filename="project_32/check_vowel_consonant_switch.cbp" />
		<Project filename="project_33/wkday_num_to_name_switch.cbp" />
		<Project filename="project_34/char_to_gender_ifelse.cbp" />
		<Project filename="project_35/char_to_gender_switch.cbp" />
		<Project filename="project_36/num_of_days_in_mnth_ifelse.cbp" />
		<Project filename="project_37/num_of_days_in_mnth_switch.cbp" />
		<Project filename="project_38/calc_elec_bill_ifelse.cbp" />
		<Project filename="project_39/calc_elec_bill_switch.cbp" />
		<Project filename="project_40/calc_gross_salary_switch.cbp" />
		<Project filename="project_41/calc_grade_switch.cbp" />
		<Project filename="project_42/sum_10_nat_num.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
